{
  "manifest_version": 3,
  "name": "Kindle Highlighter Shortcuts",
  "version": "1.0.0",
  "description": "Add keyboard shortcuts to highlight text on Kindle Cloud Reader",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://read.amazon.in/*",
    "https://read.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://read.amazon.in/*",
        "https://read.amazon.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "highlight-yellow": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Highlight selected text in yellow"
    },
    "highlight-blue": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Highlight selected text in blue"
    },
    "highlight-pink": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Highlight selected text in pink"
    },
    "highlight-orange": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Highlight selected text in orange"
    }
  }
}
